VITE_SUPABASE_PROJECT_ID="tjlvullrsgepsoqyeali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHZ1bGxyc2dlcHNvcXllYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzkyNzgsImV4cCI6MjA3MTcxNTI3OH0.3znjDsjFP93YOJOEkn-XpalCK17yPHXUxFSfbu22ZrA"
VITE_SUPABASE_URL="https://tjlvullrsgepsoqyeali.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHZ1bGxyc2dlcHNvcXllYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzkyNzgsImV4cCI6MjA3MTcxNTI3OH0.3znjDsjFP93YOJOEkn-XpalCK17yPHXUxFSfbu22ZrA
